NODE_ENV=production
# 静态资源访问路径
publicPath=/
# 打包目录
outputDir=admin-prod-dist
VUE_APP_ENV=production
#打包文件是否gzip压缩
IS_GZIP=true
# 路由模式
VUE_APP_Router_Mode=history
# 路由路径前缀
VUE_APP_Router_BaseUrl=/
# 缓存前缀：storage和cookie都使用此值
VUE_APP_Storage_Prefix=
# 后端接口前缀
VUE_APP_Api_Prefix=/
