NODE_ENV=development
# 静态资源访问路径
publicPath=/
# 打包目录
outputDir=serve
VUE_APP_ENV=development
# 路由模式
VUE_APP_Router_Mode=history
# 路由路径前缀
VUE_APP_Router_BaseUrl=/
# 缓存前缀：storage和cookie都使用此值
VUE_APP_Storage_Prefix=
# 后端接口前缀
VUE_APP_Api_Prefix=/
# 在开发环境中将所有import()转化为require()，这个配置可以显著提高热更新速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true
