NODE_ENV=production
outputDir=vue-admin-tpl-deploy-dist
# 静态资源访问路径
publicPath=/vue-admin-template
VUE_APP_ENV=deploy
VUE_APP_Router_Mode=hash
# 路由路径前缀
VUE_APP_Router_BaseUrl=/
# 缓存前缀：storage和cookie都使用此值
VUE_APP_Storage_Prefix=
# 后端接口前缀
VUE_APP_Api_Prefix=/
